<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap-theme.min.css">
    <script src="../JS/jquery-1.11.1/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <style>
        .navbar{
            margin-bottom: 0px;
            z-index: 99;
        }
        .navbar-nav>li>a{
            font-size: 18px;
            line-height: 40px;
        }
        .navbar-brand>span{
            font-size: 22px;
            line-height: 40px;
        }
        .navbar-inverse .navbar-nav > li > a{
            color: white;
        }
        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{
            color: #75C2B6;
            /*background-color: #222222;*/
        }
        .navbar-inverse .navbar-nav>li{
            text-align: center;
            background-color: rgba(0,0,0,0.3);
            margin-top: 2px;
        }
        .navbar-header img{
            margin-top: -10px;
        }

    </style>
</head>
<body>
<header id="head">
    <nav class=" navbar navbar-default navbar-inverse" style="height: 70px">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#header">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <span style="color: white"><img src="../img/lbttlogo.png">
                    萝卜特甜</span>
                </a>
            </div>
            <div class="collapse navbar-collapse nav-list" id="header">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">特甜VR</a></li>
                    <li><a href="#">全视界全景</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

</body>
</html>